# Base stage for shared dependencies
FROM node:22-alpine AS base
WORKDIR /app

# Development stage
FROM base AS development
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
# Development specific configurations
ENV NODE_ENV=development
EXPOSE 5173
CMD ["npm", "run", "dev", "--", "--host"]

# Build stage
FROM base AS build
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# Production stage
FROM nginx:alpine AS production
# Copy build output from build stage
COPY --from=build /app/dist /usr/share/nginx/html
COPY default.conf /etc/nginx/conf.d/default.conf
# Production specific configurations
ENV NODE_ENV=production
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]